<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAS | Dwi Fina Fahirah</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="images/pina.png" />
    <!-- Add to home screen untuk Safari iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Template PWA" />
    <link rel="apple-touch-icon" href="images/pina.png" />
    <meta
      name="msapplication-TileImage"
      content="images/icons/icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#2F3BA2" />
    <meta name="theme-color" content="#2F3BA2" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper red darken">
        <a
          href="#"
          data-activates="slide-out"
          class="button-collapse show-on-large"
          ><i class="material-icons">menu</i></a
        >
        <span class="brand-logo center">UAS | DWI FINA FAHIRAH</span>
      </div>
    </nav>
    <ul id="slide-out" class="side-nav">
      <li>
        <div class="userView">
          <div class="background"></div>
          <img
            src="images/icon1.png"
            alt="Avatar"
            height="62"
            width="62"
          />
          Dwi Fina Fahirah<br />
          dwifina19@gmail.com
        </div>
      </li>
      <li><a href="index.html">Halaman Satu</a></li>
      <li><a href="page2.html">Halaman Index DB</a></li>
      <li><a href="page3.html">Halaman Profil</a></li>
    </ul>
    <main class="container">
      <div class="col s12">
        <h5>Profil</h5>
      </div>
      <div class="row">
        <div class="col s4">
          <div class="card gray darken-1">
            <div class="card-content">
              <img
                class="profile_img"
                src="images/pina.png"
                alt="student dp"
                width="100px"
                height="100px"
              />
              <h4>DWI FINA FAHIRAH</h4>
              <h5>22205074</h5>
            </div>
            <table>
              <tr>
                <td width="45%">KELAS</td>
                <td width="5%">:</td>
                <td width="50%"><b>REGULER SORE</b></td>
              </tr>
              <tr>
                <td width="45%">SEMESTER</td>
                <td width="5%">:</td>
                <td width="50%"><b>7</b></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col s8">
          <div class="card gray darken-2">
            <div class="card-content">
              <h5>Mata Kuliah : KOMPUTASI AWAN & PERANGKAT BERGERAK</h5>
              <h5>
                TUJUAN BELAJAR MOBILE PROGRAMING PWA (Progressive Web App)
              </h5>
              <p>
                <b>Mengenal PWA </b><br />
                PWA adalah singkatan dari Progressive Web App, sebuah aplikasi
                yang dibangun dengan melakukan optimasi pada sebuah website.
                <br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routepage.js"></script>
    <script src="indexdb.js"></script>
    <script>
      $(".button-collapse").sideNav({
        menuWidth: 300,
        edge: "left",
        closeOnClick: true,
        draggable: true,
      });
    </script>
    <script>
      function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
